# spark-hive-test

./: README.md  pom.xml
src/main/scala/com/sparkhive/int/: DbDataUtilsTest.scala  LocalConf.scala  Main.scala  SampleData.scala  SparkDemo.scala
src/main/scala/com/sparkhive/int/commons/: LibCommons.scala
src/test/resources/: customer.csv  customer_booking.csv  customer_booking_info.csv
src/test/scala/com/sparkhive/int/: SparkHiveIntTest.scala  SparkTestBase.scala
